# spring-cloud

./: pom.xml
comsumer/: pom.xml
comsumer/src/main/java/: ConsumerApplication.java  ConsumerController.java
comsumer/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/: EurekaserverApplication.java
producer/: pom.xml
producer/src/main/java/: ProducerApplication.java  ProducerController.java
producer/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/: ZuulApplication.java
zuul/src/main/resources/: application.yml
